<!DOCTYPE html>
<html>

<script src="cart.js"></script>

<head>
  <link rel="stylesheet" href="headerfooter.css">
</head>

<!--Logo + Navigation Bar-->
<header>

  <div id=bounciesHeader>
    <ul id="navList">
      <li id="navItems" style="padding:4;">
        <a href="index.html" id="bounciesLogo">
          Bouncies
        </a>
      </li>

      <li id="navItems">
        <a href="products.html" id="navLinks">
          Products
        </a>
      </li>

      <li id="navItems">
        <a href="about.html" id="navLinks">
          About
        </a>
      </li>

      <li id="navIcons">
        <a href="settings.html" id="navLinks">
          <img src="../images/gear_grey.png" height="32" />
        </a>
      </li>

      <li id="navIcons">
        <a href="cart.html" id="navLinks" style="padding: 12px">
          <img src="../images/cart_white.png" height="35" />
        </a>
      </li>

      <li id="navIcons">
        <a href="search.html" id="navLinks" style="padding: 17px">
          <img src="../images/search_white.png" height="30" />
        </a>
      </li>

    </ul>
  </div>
</header>

<br>
<br>
<center>
<big>
<h1> SHOPPING CART </h1>
</big>
</center>


<body id=banner1 style="background:#FFFFFF" >
  <br/>
  <br/>

<link rel="stylesheet" href="cart.css">

<div class="shop-item">
                    <span class="shop-item-title">Blue Ball</span>
                    <img class="shop-item-image" src="../images/blueball.jpg" width="100" height="100">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
</div>
                
<center>
   <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            
               <div class="cart-items">
                </div>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
</center>
  
  

<br>
<br>
<br>







<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



   <!--Footer 1 -->
<div id=big>
  <!--New Site Map-->
  <div id="bigBotNav">
    <div id="leftdiv">
      <ul id="botNavList">
        <li style="padding:4;">
          <a href="index.html" id="botNavHeader">
            Site Map
          </a>
        </li>
        <li id="navItems" style="padding:4;">
          <a href="index.html" id="botNavLinks">
            Home
          </a>
        </li>
        <li id="navItems" style="padding:4;">
          <a href="products.html" id="botNavLinks">
            Products
          </a>
        </li>

        <li id="navItems" style="padding:4;">
          <a href="about.html" id="botNavLinks">
            About
          </a>
        </li>
      </ul>
    </div>

    <div id="rightdiv">
      <ul id="botNavList">
        <li style="padding:4;">
          <a href="careers.html" id="botNavHeader">
            Careers
          </a>
        </li>
        <li id="navItems" style="padding:4;">
          <a href="permanent.html" id="botNavLinks">
            Permanent
          </a>
        </li>
        <li id="navItems" style="padding:4;">
          <a href="temp.html" id="botNavLinks">
            Temp Positions
          </a>
        </li>

        <li id="navItems" style="padding:4;">
          <a href="internships.html" id="botNavLinks">
            Internships
          </a>
        </li>
      </ul>
    </div>

    <div id="centerdiv">
      <ul id="botNavList">
        <li style="padding:4;">
          <a href="products.html" id="botNavHeader">
            Products
          </a>
        </li>
        <li id="navItems" style="padding:4;">
          <a href="balls.html" id="botNavLinks">
            Balls
          </a>
        </li>
        <li id="navItems" style="padding:4;">
          <a href="accessories.html" id="botNavLinks">
            Accessories
          </a>
        </li>

        <li id="navItems" style="padding:4;">
          <a href="chairs.html" id="botNavLinks">
            Chairs
          </a>
        </li>
      </ul>
    </div>

  </div>
</div>

<div id="bottom">
  © 2021 Bouncies. All Registered.
</div>

</html>